{
  "name": "projet_3",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "sass-s":"sass --watch ./sass/main.scss:./css/style.css",
    "sass-h":"sass --watch ./sass/6_Pages/_home.scss:./css/pages/home.css",
    "sass-m":"sass --watch ./sass/6_Pages/_menu.scss:./css/pages/menu.css"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyMelin/MelinSylvie_3_07102021.git"
  },
  "keywords": [
    "\"\""
  ],
  "author": "sylvie melin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SyMelin/MelinSylvie_3_07102021/issues"
  },
  "homepage": "https://github.com/SyMelin/MelinSylvie_3_07102021#readme"
}
